<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#EEF1F2"
    android:elevation="50dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--text view for displaying center name-->
        <TextView
            android:id="@+id/idTVCenterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
            android:drawablePadding="4dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="Center Name"
            android:textColor="@color/black" />

        <!--text view for displaying center address-->
        <TextView
            android:id="@+id/idTVDistrictName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVCenterName"
            android:layout_margin="3dp"
            android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
            android:drawablePadding="4dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="District Name:"
            android:textColor="@color/black" />

        <!--text view for displaying center timings-->
        <TextView
            android:id="@+id/idTVStateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVDistrictName"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
            android:drawablePadding="4dp"
            android:padding="5dp"
            android:text="State Name:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/idTVLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVStateName"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
            android:drawablePadding="4dp"
            android:padding="5dp"
            android:text="Location:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/idTVPincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVLocation"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
            android:drawablePadding="4dp"
            android:padding="5dp"
            android:text="Pincode:"
            android:textColor="@color/black"
            android:textSize="20sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>