<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAboutme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imgback"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/bio_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bio_text"
                    style="@style/BioText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/architects_daughter"
                    android:text="@string/bio"
                    android:textColor="#010B1A"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/textViewLinkDin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/lindkin1"
                    android:textColor="@color/light_blue_600"
                    android:textSize="25sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textViewLinkDin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/lindkin2"
                    android:textColor="@color/light_blue_600"
                    android:textSize="25sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>